{
  "name": "sem-ia",
  "version": "0.1.0",
  "private": true,
  "description": "SEM-IA — Ingeniería de Gestión de Software de IA. La IA mantiene la infraestructura documental del proyecto; el humano es autor.",
  "scripts": {
    "po": "claude --agent product-owner",
    "sem": "claude --agent product-owner"
  },
  "license": "Apache-2.0"
}
